<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-Wm-tLp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="DDDemo" id="SvM-tI-T5S">
                                        <barButtonItem key="leftBarButtonItem" title="Clear" id="rCB-sH-dEW">
                                            <connections>
                                                <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="xN0-uK-TPP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="q52-xx-y3m">
                                            <connections>
                                                <action selector="undoButtonPressed:" destination="BYZ-38-t0r" id="0lv-No-sEp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-6f-5Qi">
                                <rect key="frame" x="8" y="794" width="398" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DJl-UE-Nyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Classify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="classifyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUS-T1-uYg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-Dc-1a6">
                                <rect key="frame" x="0.0" y="88" width="414" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ock-YE-F2m">
                                        <rect key="frame" x="0.0" y="564" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cS8-Hr-WfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-df-87k">
                                        <rect key="frame" x="0.0" y="142" width="414" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J9R-df-87k" secondAttribute="height" multiplier="1:1" id="POk-0Z-cxp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="J9R-df-87k" firstAttribute="centerY" secondItem="IY2-Dc-1a6" secondAttribute="centerY" id="3aW-Zt-VgP"/>
                                    <constraint firstAttribute="trailing" secondItem="ock-YE-F2m" secondAttribute="trailing" id="DNf-5y-R0H"/>
                                    <constraint firstItem="J9R-df-87k" firstAttribute="centerY" secondItem="IY2-Dc-1a6" secondAttribute="centerY" id="HML-jF-wpz"/>
                                    <constraint firstItem="J9R-df-87k" firstAttribute="leading" secondItem="IY2-Dc-1a6" secondAttribute="leading" id="Ijl-Xb-Wz2"/>
                                    <constraint firstItem="ock-YE-F2m" firstAttribute="top" secondItem="J9R-df-87k" secondAttribute="bottom" constant="8" id="Irc-4s-5MD"/>
                                    <constraint firstAttribute="trailing" secondItem="J9R-df-87k" secondAttribute="trailing" id="n8q-sn-rce"/>
                                    <constraint firstItem="ock-YE-F2m" firstAttribute="leading" secondItem="IY2-Dc-1a6" secondAttribute="leading" id="rpa-6n-Gaz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0T7-Wm-tLp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1ln-DA-w9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dem-6f-5Qi" secondAttribute="bottom" constant="8" id="YvF-cw-5aH"/>
                            <constraint firstItem="0T7-Wm-tLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f73-Ej-ft3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IY2-Dc-1a6" secondAttribute="trailing" id="hAC-gv-BQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dem-6f-5Qi" secondAttribute="trailing" constant="8" id="mD5-55-yfq"/>
                            <constraint firstItem="dem-6f-5Qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oyd-cR-Ou6"/>
                            <constraint firstItem="IY2-Dc-1a6" firstAttribute="top" secondItem="0T7-Wm-tLp" secondAttribute="bottom" id="pq1-ZN-h20"/>
                            <constraint firstItem="dem-6f-5Qi" firstAttribute="top" secondItem="IY2-Dc-1a6" secondAttribute="bottom" constant="8" id="qrU-rt-qWU"/>
                            <constraint firstItem="IY2-Dc-1a6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rKf-Xn-RR4"/>
                            <constraint firstItem="0T7-Wm-tLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yTx-eK-fgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="ock-YE-F2m" id="f0w-hW-FY9"/>
                        <outlet property="classifyButton" destination="dem-6f-5Qi" id="Y2R-vL-uS3"/>
                        <outlet property="clearButton" destination="rCB-sH-dEW" id="uc0-HP-k2j"/>
                        <outlet property="imageView" destination="J9R-df-87k" id="7um-t6-RDe"/>
                        <outlet property="undoButton" destination="q52-xx-y3m" id="zMn-Sp-TpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
</document>
